# lemap

lemap/: .project  pom.xml
lemap/src/main/java/com/restful/lemap/controller/: LocationController.java
lemap/src/main/java/com/restful/lemap/domain/: Location.java
lemap/src/main/java/com/restful/lemap/repository/: LocationRepository.java
lemap/src/main/java/com/restful/lemap/service/: LocationService.java
lemap/src/main/resources/: spring-context.xml  springmvc.xml
lemap/src/main/webapp/WEB-INF/: web.xml
lemap/src/test/java/lemap/repository/: LocationRepositoryTest.java
smarthome/: .project  lemapSampleData4Debug.txt  pom.xml  sampleData.json
smarthome/src/main/java/com/restful/smarthome/controller/: DownloadController.java  LocationController.java  UserProfileController.java  UsersController.java
smarthome/src/main/java/com/restful/smarthome/domain/: ConnectedWifi.java  Location.java  LocationInfo.java  PositionInfo.java  User.java  WifiInfo.java
smarthome/src/main/java/com/restful/smarthome/repository/: FileRepository.java  LocationInfoRepository.java  LocationRepository.java  UserProfileRepository.java  UserRepository.java
smarthome/src/main/java/com/restful/smarthome/service/: LocationInfoService.java  LocationService.java  UserProfileService.java  UserService.java
smarthome/src/main/java/com/restful/smarthome/util/: FileUtil.java  MongoDBUtil.java
smarthome/src/main/resources/: log4j.properties  spring-context.xml  springmvc.xml
smarthome/src/main/webapp/: index.jsp
smarthome/src/main/webapp/WEB-INF/: web.xml
smarthome/src/main/webapp/WEB-INF/views/: locations.jsp  pagablelocations.jsp  pagingtest.jsp  userdata.jsp  userlocations.jsp  usermap.jsp  users.jsp
smarthome/src/main/webapp/static_resources/js/: DrawMapAndTable.js
smarthome/src/test/java/smarthome/repository/: FindByDateBetween.java  LocationRepositoryTest.java  TestGetUserprofile.java
